[pytest]

# log_cli = true
# log_cli_level = DEBUG
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %H:%M:%S

pythonpath = .

; addopts = --browser chromium --browser firefox --browser webkit
addopts = --browser chromium

markers =
    api: API autotests
    ui: UI autotests
    test: Debug of local tests
    admin_session: Autologin as admin via fixture
