server=http://localhost:8111
apiVersion=/app/rest
admin.username=admin
admin.password=admin
admin.bearerToken=eyJ0eXAiOiAiVENWMiJ9.ZkNzT3VQOWhoRjNQV1NBXzdrYnhRZTJhSEph.MDlhNTRjZTktYTcyMy00YWJiLTg2YWYtODUzZWI3Mzk2YWUx
