server=http://localhost:8111
apiVersion=/app/rest
admin.username=admin
admin.password=admin
admin.bearerToken=eyJ0eXAiOiAiVENWMiJ9.WGJ6dTFvWV8xQVBfTmhza1FMTzl2c1hVa3Yz.ZDZkMWVmZTEtNjQzNC00YWQyLThlYTAtYWU3YTkxZGM5NjJj
