# Format: RequestClass=ResponseClass:field_request_1=field_response_1,field_request_2=field_response_2
[DEFAULT]
CreateBuildStepRequest=CreateBuildStepResponse:name=name,type=type
CreateBuildStepResponse=CreateBuildStepResponse:id=id,name=name,type=type